--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\http_server.o"
".\objects\http_server_cgi.o"
".\objects\web.o"
".\objects\rtc.o"
".\objects\mktime.o"
".\objects\sntp.o"
"..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\phy_lan8742a.o"
".\objects\emac_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
".\objects\net_config.o"
"..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.12.0\Network\Lib\ARM\Net4_CM3_L.lib"
--strict --scatter ".\Objects\ETH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ETH.map" -o .\Objects\ETH.axf